# Online-Payment-Fraud-Detection

./: .gitignore  HELP.md  Index.html  Script.js  Style.css  loginpage.html  logspage.html  mpesa.html  mpesa.js  noti.css  noti.html  noti.js  opfdInterface.html  page1.html  pom.xml  register.php  report.html  report.js  review.html  sign_inpage.html  stylelogin.css  styles.css  transaction_history.js  transcation.html  wb.css  wb.html  wb.js
Fraud-Detection-Project/: index.html  register.html  style.css
Login/: connect.php  index.html  index.php  login.php  registration.html  registration.php  style.css
Registration/: config.php  login.php  opfdInterface.php  register.php  style.css  validation.js
database/: frauddb.sql
src/main/classes/: application.properties
src/main/java/com/example/Frauddetection/: FraudDetection.java
src/main/java/com/example/Frauddetection/Controller/: UssdController.java  WebController.java
src/main/java/com/example/africastalking/api/demo/: AfricastalkingApiDemoApplication.java  UssdController.java  UssdService.java
src/main/resources/static/: stylelogin.css  stylelogs.css  styles.css
src/main/resources/template/: loginpage.html  page1.html  sign_inpage.html
src/test/java/com/example/africastalking/api/demo/: AfricastalkingApiDemoApplicationTests.java
