server.port=8080


africastalking.username="wickliff adero"
africastalking.apiKey="atsk_79c50e7d11bd0c1a15bf2a387d6fd44f4d68b0bcb2f4f16f3b2c434966ffe09ecb5eff4d"
africastalking.shortcode="*384*32273#"
